*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

#main{
    /* width: fit-content; */
    /* height: fit-content; */
    /* border: 2px solid red; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   /* border: 2px solid red; */
   padding: 15px 10px 10px 10px;
   background-color: rgba(0, 0, 0, 0.907);
   border-radius: 6px;
   padding: 15px;
   
}
input{
    margin-top: 0;
    width: 100%;
    /* font-size: auto; */
    padding: 25px;
    margin-bottom: 10px;
    /* border: 2px solid red; */
    background-color: rgba(239, 239, 239, 0.27);
    border: none;
    opacity: 0.2;
    outline-color: royalblue;
    height: 80px;
    font-weight: 700;
    text-align: right;
}
#inp{
    display: grid;
    grid-template-columns: 65px 65px 65px 65px;
    grid-template-rows: 65px 65px 65px 65px 65px;
    gap: 6px;
}
.item{
    background-color: #dadada;
    border-radius: 50%;
    align-content: center;
    text-align: center;
    /* border: 2px solid red; */
}
#zero{
    grid-column: 1/3;
    border-radius: 30%;
}
#div, #mul, #sub, #add, #equal{
    background-color: rgba(255, 166, 0, 0.988);
}